.container {
  padding: 8rem 0 1.5rem 0;

  @media (min-width: 768px) {
    padding: 8rem 0 2.5rem 0;
  }

  .titleContainer {
    display: flex;
    gap: 1rem;

    .iconContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;

      .icon {
        font-size: 24px;
        margin-top: 6px;
        color: #4a90e2; // Changed color to a blue shade

        @media (min-width: 496px) {
          font-size: 56px;
        }
      }
    }

    .title {
      display: flex;
      font-family: 'Arial, sans-serif'; // Changed font family
      font-weight: 700; // Using a numerical value for font weight
      font-size: 24px;
      letter-spacing: 0.5px; // Adjust letter spacing
      color: #333333; // Changed color to dark gray

      @media (min-width: 496px) {
        justify-content: center;
        font-size: 56px;
      }
    }
  }

  .section_title_top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial, sans-serif'; // Changed font family
    font-weight: 700; // Using a numerical value for font weight
    font-size: 24px;
    letter-spacing: 0.5px; // Adjust letter spacing
    color: #4a90e2; // Changed color to match the icon color
    line-height: 0.3;
    margin: 1rem;

    @media (min-width: 496px) {
      font-size: 56px;
      margin: 3rem;
    }
  }

  .section_title_bottom {
    margin-bottom: 0.5rem;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #777777; // Changed color to a lighter gray
  }

  .productList {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2.5rem 0;

    @media (min-width: 496px) {
      grid-template-columns: repeat(4, minmax(10rem, 1fr));
      gap: 4rem;
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(5, minmax(20rem, 1fr));
      gap: 4rem;
    }
  }
}
